Datum der vorläufigen Vervollständigung: vermutlich nie

0.0 Mathe Basics

Kommutativität
$a \circ b = b \circ a$

Assoziativität
$a \circ (b \circ c) = (a \circ b) \circ c$

Distributivität
$a(b + c) = ab + ac$

Binärdarstellung
Jede Zahl $x \in \mathbb{R}$ kann eindeutig in der Form $x = \pm (b_n 2^n + b_{n-1} 2^{n-1} + ... + b_0 2^0 + b_{-1} 2^{-1} + ... )$ geschrieben werden, wobei $n \in \mathbb{N}$ und Binärkoeffizienten $b_i \in \{0, 1\} \> \forall i \in \{n, n\!-\!1, ...\}$

Dreiecksungleichung
$|a + b| \le |a| + |b|$

Potenzmenge der Menge M
P(M)
$:= \{N \> | \> N \in M\}$
Enthält alle Teilmengen von M.

Inverse einer 2x2 Matrix $A = \begin{pmatrix}a & b\\c & d\end{pmatrix}$
$A^{-1}=\dfrac{1}{ad-bc}\begin{pmatrix}d & -b\\-c & a \end{pmatrix}$
$ad-bc$ ist die Determinante von $A$
